var HOME_NET any
var EXTERNAL_NET any

include /etc/snort/suppress.conf

config logdir: /var/log/snort
config checksum_mode: none

output alert_fast: /var/log/snort/alert_fast.txt
output unified2: filename snort.log, limit 128

preprocessor stream5_global: track_tcp yes, \
    track_udp yes, \
    track_icmp yes
preprocessor stream5_tcp: policy linux, detect_anomalies
preprocessor http_inspect: global iis_unicode_map unicode.map 1252
preprocessor http_inspect_server: server default profile all ports { 80 8080 }
preprocessor frag3_global: max_frags 65536
preprocessor frag3_engine: policy linux detect_anomalies

include /etc/snort/rules/local.rules
