# suppress.conf
# syntax : suppress gen_id <g>, sig_id <sid>, track <by_src|by_dst>, ip <addr or network>
# Ignore SID 1000003 when source is any IP in 172.19.0.0/16
# False flag due to Docker internal communications
suppress gen_id 1, sig_id 1000003, track by_src, ip 172.0.0.0/24
