@version: 3.36
@include "scl.conf"

source s_udp { udp(port(514)); };
source s_tcp { tcp(port(601)); };
source s_local { system(); internal(); };

destination d_logs { file("/var/log/hostlogs/$HOST_FROM.log"); };

log { source(s_udp); destination(d_logs); };
log { source(s_tcp); destination(d_logs); };
log { source(s_local); destination(d_logs); };
