@version: 3.36
@include "scl.conf"

# Sources : tout ce qu'on peut lire localement
source s_all {
    system();
    internal();
    file("/var/log/snort/alert_fast.txt" follow_freq(1) flags(no-parse));
    file("/var/log/syslog-ng/apache.log" follow_freq(1) flags(no-parse));
};

# Destinations
destination d_all { file("/var/log/syslog-ng/all.log"); };
destination d_snort { file("/var/log/syslog-ng/snort.log"); };
destination d_apache { file("/var/log/syslog-ng/apache.log.filtered"); };

# Filtres (optionnels)
filter f_snort { match("Snort") or match("alert_fast"); };
filter f_apache { match("GET") or match("POST") or match("apache"); };

# Routes
log { source(s_all); destination(d_all); };
log { source(s_all); filter(f_snort); destination(d_snort); };
log { source(s_all); filter(f_apache); destination(d_apache); };
